
server.port=10004



#CONSOLE
# 此handler名称
zlog.console.name=CONSOLE
# 此handler是否启用
zlog.console.enable=true
zlog.console.level=TRACE
zlog.console.out-type-enum=CONSOLE
# 此handler的pattern，支持的占位符在 ZLPatternEnum 里
#在%DATE_TIME 输出级别[%LEVEL] [%THREAD]线程里-[%CLASS_NAME的%METHOD方法的第%LINE_NUMBER行]输出消息 : [%MESSAGE]
#zlog.console.pattern=\u5728%DATE_TIME \u8f93\u51fa\u7ea7\u522b[%LEVEL] [%THREAD]\u7ebf\u7a0b\u91cc-[%CLASS_NAME\u7684%METHOD\u65b9\u6cd5\u7684\u7b2c%LINE_NUMBER\u884c]\u8f93\u51fa\u6d88\u606f : [%MESSAGE]
#zlog.console.pattern= [%LEVEL][%LEVEL] || [%LINE_NUMBER-%LINE_NUMBER] || [%THREAD][%THREAD] || [%DATE_TIME]-[%DATE_TIME]-[%TIME]@%DATE [%LEVEL][%LEVEL] [%THREAD][%THREAD] @@ [%MESSAGE]-[%MESSAGE] %LINE_NUMBER%METHOD%METHOD%LINE_NUMBER%CLASS_NAME
#zlog.console.pattern=%DATE_TIME [%LEVEL] [%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
zlog.console.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
# 排除的类
#zlog.console.excluded-class=com.vo.log.SbZlog20201217ApplicationTests
# 排除的包
#zlog.console.excluded-package=com.vo.log

# FILE
zlog.file.name=FILE
zlog.file.enable=true
zlog.file.level=TRACE
zlog.file.out-type-enum=FILE
zlog.file.pattern=%DATE_TIME [%LEVEL] [%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
# 要输出的文件路径
zlog.file.filepath=E:/log_TEST/log-test.log

#http
zlog.http.name=http
zlog.http.enable=false
zlog.http.level=TRACE
zlog.http.out-type-enum=FILE
zlog.http.pattern=%DATE_TIME [%LEVEL] [%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
# POST到的httpapi
zlog.http.httpapi=http://172.16.176.128:10008/log




