
zlog.console.name=CONSOLE
zlog.console.enable=true
zlog.console.level=trace
zlog.console.outTypeEnum=CONSOLE
zlog.console.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
#zlog.console.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]


zlog.file.name=FILE
zlog.file.enable=true
zlog.file.level=TRACE
zlog.file.outTypeEnum=FILE
zlog.file.pattern=[%DATE_TIME]-[%LEVEL]-[%THREAD]-[%CLASS_NAME::%METHOD@%LINE_NUMBER] : [%MESSAGE]
zlog.file.filePath=D:/__TEMP/log_TEST/zlog2.log

